<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>LearninCode Development Repository by buzzkillhardball</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>LearninCode Development Repository</h1>
        <h2>A place for collecting code and documentation on coding. Java, Python, HTML5, along with C, C++, Oricle, and other coding tools! </h2>
        <a href="https://github.com/buzzkillhardball/CodelearninRepo" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>***I am on a mission! I am trying to collect code and learn how to code properly with all the code i collect.. I want 
to learn all sorts of different code along with infoSec and pintesting as well. I am starting classes which will be throwing me all sorts of code as we go a long. I am collecting a bunch of repos that i find interesting ether to keep up with the mods, and/or to keep my software updated. I do not have anyone helping or contributing anything as of yet but i am looking forward to working with anyone who wants to help me find my way. Now i know this site is really scattered and i dont have any idea what will become of all my code as we go a long but my idea is to develop an app that till basiclly be a collection of different code and styles along with different languages in order to compare and evauate which code works best for the job/project at hand. I guess you could maybe call it a standalone database of different coding projects that will be ever expanding... THis is the very beginning and i cant wat to see what we will pull off if everyone can pitch in just a little. </p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/buzzkillhardball/CodelearninRepo/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/buzzkillhardball/CodelearninRepo/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/buzzkillhardball/CodelearninRepo"></a> is maintained by <a href="https://github.com/buzzkillhardball">buzzkillhardball</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
